COMPOSE_PROJECT_NAME=es
ELK_VERSION=7.10.0
CERTS_DIR=/usr/share/elasticsearch/config/certificates
KIBANA_SYSTEM_PASSWORD=CHANGEME
KIBANA_ENCRYPTION_KEY=RANDOMSTRINGOFATLEAST32CHARACTERS
S3_SCW_ACCESS_KEY_ID=
S3_SCW_SECRET_ACCESS_KEY=
LOGSTASH_USER=
LOGSTASH_PASSWORD=
